<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerProfile"
    android:padding="50dp"
    android:id="@+id/player_profile">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_profile"
        android:id="@+id/icon"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/icon"
        android:text="player name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/quantum_brown"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:text="total points"
        android:textColor="@color/quantum_googblue"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/total"
        android:layout_marginTop="10dp"
        android:text="scanned"
        android:id="@+id/scan"
        android:textColor="@color/quantum_googblue"/>

    <TextView
        android:id="@+id/highest"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="-47dp"
        android:text="highest"
        android:textColor="@color/quantum_cyan700"/>

    <TextView
        android:id="@+id/lowest"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highest"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="8dp"
        android:text="lowest"
        android:textColor="@color/quantum_cyan700"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate token"
        android:layout_below="@id/lowest"
        android:layout_marginTop="5dp"
        android:id="@+id/generate_button"
        android:onClick="generate_token"/>

    <Button
        android:id="@+id/generate_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lowest"
        android:layout_marginTop="63dp"
        android:onClick="generate_status"
        android:text="Generate Status" />

    <ListView
        android:id="@+id/list_of_codes"
        android:layout_below="@id/generate_status"
        android:layout_marginTop="63dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

    </ListView>


</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom_nav" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>