<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerProfile"
    android:padding="50dp"
    android:id="@+id/player_profile">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_profile"
        android:id="@+id/icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player name"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginLeft="60dp"
        android:textSize="30sp"
        android:id="@+id/name"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:text="total points" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/total"
        android:layout_marginTop="10dp"
        android:text="scanned"
        android:id="@+id/scan"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scan"
        android:layout_marginTop="10dp"
        android:text="highest"
        android:id="@+id/highest"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/highest"
        android:layout_marginTop="10dp"
        android:text="lowest"
        android:id="@+id/lowest"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_below="@id/name"
        android:layout_marginTop="5dp"
        android:text="Rank"
        android:textAlignment="center"
        android:id="@+id/rank"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rank"
        android:layout_toRightOf="@id/total"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="1000/1000 players"
        android:textAlignment="center"
        android:id="@+id/rankPlayer1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rankPlayer1"
        android:layout_toRightOf="@id/scan"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="112/1000 players"
        android:textAlignment="center"
        android:id="@+id/rankPlayer2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rankPlayer2"
        android:layout_toRightOf="@id/highest"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="112/1000 players"
        android:textAlignment="center"
        android:id="@+id/rankPlayer3"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lowest"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/recyclerViewPlayerProfile"/>


</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom_nav" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>