# QRHunter

./: .sonarcloud.properties  README.md
code/: build.gradle  settings.gradle
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/com/example/qrhunter/: LeaderboardTest.java  ListCodesTest.java  Login_Signup_Activity_test.java  MapActivityTest.java  PlayerProfileTest.java  ProfileQRInfoTest.java  QRScanActivityTest.java  SignUpTest.java  UserQRInfoTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/qrhunter/: BaseNavigatableActivity.java  Comment.java  CommentHelper.java  CommentListAdapter.java  CustomQRList.java  DisplayCodeFragment.java  Geolocation.java  ImageFile.java  LeaderBoard.java  LeaderBoardAdapter.java  LeaderBoardHolder.java  ListCodesActivity.java  LoggedinProfile.java  Login_Signup_Activity.java  MainActivity.java  MapActivity.java  OtherProfileView.java  OtherQRCodes.java  PlayerProfile.java  PlayerProfileAdapter.java  Profile.java  ProfileQRInfoActivity.java  QRCode.java  QRScanActivity.java  Scan.java  ScanCompleteDialog.java  ScoringSystem.java  SeenHelper.java  SeenListAdapter.java  Signup_Fragment.java  User.java  UserQRInfoActivity.java  loginByQRScan.java  signup.java
code/app/src/main/res/drawable-anydpi/: ic_leaderboard.xml
code/app/src/main/res/layout/: activity_leader_board.xml  activity_loggedin_profile.xml  activity_login_by_qrscan.xml  activity_login_signup.xml  activity_main.xml  activity_map.xml  activity_other_profile_view.xml  activity_player_profile.xml  activity_profile_qrinfo.xml  activity_qrscan.xml  activity_signup.xml  activity_user_qrinfo.xml  activitylist_main.xml  comment_content.xml  content.xml  fragment_display_code.xml  fragment_scan_complete_dialog.xml  fragment_signup.xml  leaderboardreceycleview.xml  playerprofilereceyleview.xml  scanned_dialog.xml  seen_content.xml
code/app/src/main/res/menu/: menu_bottom_nav.xml  search_item.xml
code/app/src/main/res/values/: colors.xml  strings.xml
code/app/src/test/java/com/example/qrhunter/: CommentTest.java  LeaderboardTest.java  TestCustomQRList.java  TestLocation.java  TestQRcode.java  TestScan.java  TestScoringSystem.java  TestUser.java
code/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
doc/javadoc/: allclasses-index.html  allclasses.html  constant-values.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
doc/javadoc/com/example/qrhunter/: BaseNavigatableActivity.html  Comment.html  CommentHelper.html  CommentListAdapter.html  CustomQRList.html  DisplayCodeFragment.html  Geolocation.html  ImageFile.html  LeaderBoard.html  LeaderBoardAdapter.OnItemListener.html  LeaderBoardAdapter.ViewHolder.html  LeaderBoardAdapter.html  LeaderBoardHolder.html  ListCodesActivity.html  Login_Signup_Activity.html  MainActivity.html  MapActivity.html  OtherProfileView.html  PlayerProfile.html  QRCode.html  QRScanActivity.html  Scan.html  ScanCompleteDialog.html  ScoringSystem.html  SeenHelper.html  User.html  UserQRInfoActivity.html  loginByQRScan.html  package-summary.html  package-tree.html  signup.html
